HACKATHON_API_PORT=5888
HACKATHON_SEMAPHORE=4
HACKATHON_TIMEOUT=NULL

HACKATHON_POSTGRES_HOST=127.0.0.1
HACKATHON_POSTGRES_PORT=5432
HACKATHON_POSTGRES_DATABASE=autobe
HACKATHON_POSTGRES_SCHEMA=wrtnlabs
HACKATHON_POSTGRES_USERNAME=autobe
HACKATHON_POSTGRES_PASSWORD=autobe
HACKATHON_POSTGRES_URL=postgresql://${HACKATHON_POSTGRES_USERNAME}:${HACKATHON_POSTGRES_PASSWORD}@${HACKATHON_POSTGRES_HOST}:${HACKATHON_POSTGRES_PORT}/${HACKATHON_POSTGRES_DATABASE}?schema=${HACKATHON_POSTGRES_SCHEMA}

HACKATHON_JWT_SECRET_KEY=p3qnxee6teos2vwk4ag5gsb5t24jrfni
HACKATHON_JWT_REFRESH_KEY=tzu5wzr1bmchz942

OPENAI_API_KEY=sadfasdfasfdasfdasfasfasfd
OPENROUTER_API_KEY=dasfasfdaasfsdafasf