API_PORT=37001
JWT_SECRET_KEY=your_jwt_secret_key

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=wrtnlabs
POSTGRES_SCHEMA=autobe
POSTGRES_USERNAME=autobe
POSTGRES_PASSWORD=1234
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}